TobiasProschek/todoapi/.github/actions/java-setup/action.yml
name: "Java Setup"
description: "Set up Java environment with Gradle caching"
inputs:
  java-version:
    description: "Java version to use"
    required: false
    default: "21"

runs:
  using: "composite"
  steps:
    - name: Set up JDK ${{ inputs.java-version }}
      uses: actions/setup-java@v4
      with:
        java-version: ${{ inputs.java-version }}
        distribution: "temurin"

    - name: Cache Gradle packages
      uses: actions/cache@v4
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
        restore-keys: |
          ${{ runner.os }}-gradle-

    - name: Make gradlew executable
      shell: bash
      run: chmod +x ./gradlew

TobiasProschek/todoapi/.github/workflows/detekt.yml
- name: Setup Java Environment
  uses: ./.github/actions/java-setup
  with:
    java-version: "21"